<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader"><span class="typeNameLink">CodingDnaSequence</span></a> - Class in <a href="../genbank_reader/package-summary.html">genbank_reader</a></dt>
<dd>
<div class="block">This class represents a Coding DNA Sequence, which is a Sequence Element of a GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#CodingDnaSequence-java.util.List-genbank_reader.Orientation-java.lang.String-java.lang.String-java.lang.String-">CodingDnaSequence(List&lt;CoordinatePair&gt;, Orientation, String, String, String)</a></span> - Constructor for class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>
<div class="block">Create a new coding DNA sequence, given the coordinates, orientation
 product name, protein ID and amino acid translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsCoordinates-genbank_reader.CoordinatePair-">containsCoordinates(CoordinatePair)</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Checks if another coordinate pair falls between the ranges of this
 coordinate pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsCoordinates-int-int-">containsCoordinates(int, int)</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Calls <a href="../genbank_reader/CoordinatePair.html#containsCoordinates-genbank_reader.CoordinatePair-"><code>CoordinatePair.containsCoordinates(CoordinatePair)</code></a>,
 using the given integers to create a new CoordinatePair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsPosition-int-">containsPosition(int)</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Checks if the given integer falls between the ranges of this coordinate pair.</div>
</dd>
<dt><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader"><span class="typeNameLink">CoordinatePair</span></a> - Class in <a href="../genbank_reader/package-summary.html">genbank_reader</a></dt>
<dd>
<div class="block">This class represents a coordinate pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#CoordinatePair-int-int-">CoordinatePair(int, int)</a></span> - Constructor for class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Create a new coordinate pair if the given start and stop coordinates are
 valid.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
