<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../genbank_reader/package-summary.html">genbank_reader</a> - package genbank_reader</dt>
<dd>&nbsp;</dd>
<dt><a href="../genbank_reader/GenBankData.html" title="class in genbank_reader"><span class="typeNameLink">GenBankData</span></a> - Class in <a href="../genbank_reader/package-summary.html">genbank_reader</a></dt>
<dd>
<div class="block">This class represents the data from a GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#GenBankData-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-">GenBankData(String, String, String, List&lt;CodingDnaSequence&gt;, List&lt;Gene&gt;, String)</a></span> - Constructor for class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Creating a new GenBankData.</div>
</dd>
<dt><a href="../genbank_reader/GenBankReader.html" title="class in genbank_reader"><span class="typeNameLink">GenBankReader</span></a> - Class in <a href="../genbank_reader/package-summary.html">genbank_reader</a></dt>
<dd>
<div class="block">This class is the main controller in the GenBank reader package.</div>
</dd>
<dt><a href="../genbank_reader/Gene.html" title="class in genbank_reader"><span class="typeNameLink">Gene</span></a> - Class in <a href="../genbank_reader/package-summary.html">genbank_reader</a></dt>
<dd>
<div class="block">This class represents a Gene, which is a Sequence Element of a GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/Gene.html#Gene-java.util.List-genbank_reader.Orientation-java.lang.String-">Gene(List&lt;CoordinatePair&gt;, Orientation, String)</a></span> - Constructor for class genbank_reader.<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></dt>
<dd>
<div class="block">Create a new gene, given the coordinates, orientation and name/locus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getAccession--">getAccession()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets the accession number of the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getCodingSequences--">getCodingSequences()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets a list of the CDS elements in the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getCoordinates--">getCoordinates()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Gets the coordinates of the sequence element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getDnaSequence-java.lang.String-">getDnaSequence(String)</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Determines the DNA sequence of the sequence element, given the origin
 sequence and using the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getFastaHeader--">getFastaHeader()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/Gene.html#getFastaHeader--">getFastaHeader()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getFastaHeader--">getFastaHeader()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Creates and returns a header for FASTA format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getFeatureDetails--">getFeatureDetails()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/Gene.html#getFeatureDetails--">getFeatureDetails()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getFeatureDetails--">getFeatureDetails()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Creates a string containing details about the feature, in the following
 format: FEATURE;TYPE;START;STOP;ORIENTATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getFilename--">getFilename()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets the original file name of the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/Gene.html#getGeneName--">getGeneName()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></dt>
<dd>
<div class="block">Gets the gene name/locus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getGenes--">getGenes()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets a list of the gene elements in the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getOrientation--">getOrientation()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Gets the orientation (FORWARD/REVERSE) of the sequence element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getOrigin--">getOrigin()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets the full origin DNA sequence of the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getOuterCoordinates--">getOuterCoordinates()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></dt>
<dd>
<div class="block">Gets the outer coordinates of the sequence element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/IupacPattern.html#getPattern--">getPattern()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/IupacPattern.html" title="class in genbank_reader">IupacPattern</a></dt>
<dd>
<div class="block">Gets the IUPAC pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getProduct--">getProduct()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>
<div class="block">Gets the product name of the CDS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getProteinId--">getProteinId()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>
<div class="block">Gets the protein ID of the CDS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/IupacPattern.html#getRegex--">getRegex()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/IupacPattern.html" title="class in genbank_reader">IupacPattern</a></dt>
<dd>
<div class="block">Gets the regular expressions pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getSourceOrganism--">getSourceOrganism()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Gets the source organism of the DNA in the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#getStart--">getStart()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Gets the start position of the sequence element on the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#getStop--">getStop()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></dt>
<dd>
<div class="block">Gets the stop position of the sequence element on the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/Orientation.html#getSubSequence-java.lang.String-genbank_reader.CoordinatePair-">getSubSequence(String, CoordinatePair)</a></span> - Method in enum genbank_reader.<a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></dt>
<dd>
<div class="block">Takes the origin DNA sequence and a set of coordinates, and creates a
 subsequence using these coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getSummary--">getSummary()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/GenBankData.html" title="class in genbank_reader">GenBankData</a></dt>
<dd>
<div class="block">Creates a textual summary of the parsed file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getTranslation--">getTranslation()</a></span> - Method in class genbank_reader.<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a></dt>
<dd>
<div class="block">Gets the amino acid translation of the CDS.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
