<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class genbank_reader.Gene</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class genbank_reader.Gene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../genbank_reader/package-summary.html">Package</a></li>
<li><a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genbank_reader/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class genbank_reader.Gene" class="title">Uses of Class<br>genbank_reader.Gene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="genbank_reader">
<!--   -->
</a>
<h3>Uses of <a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a> in <a href="../../genbank_reader/package-summary.html">genbank_reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../genbank_reader/package-summary.html">genbank_reader</a> that return types with arguments of type <a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenBankData.</span><code><span class="memberNameLink"><a href="../../genbank_reader/GenBankData.html#getGenes--">getGenes</a></span>()</code>
<div class="block">Gets a list of the gene elements in the GenBank file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../genbank_reader/package-summary.html">genbank_reader</a> with type arguments of type <a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../genbank_reader/GenBankData.html#GenBankData-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-">GenBankData</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;accession,
           java.lang.String&nbsp;sourceOrganism,
           java.util.List&lt;<a href="../../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>&gt;&nbsp;codingSequences,
           java.util.List&lt;<a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;&nbsp;genes,
           java.lang.String&nbsp;origin)</code>
<div class="block">Creating a new GenBankData.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../genbank_reader/package-summary.html">Package</a></li>
<li><a href="../../genbank_reader/Gene.html" title="class in genbank_reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genbank_reader/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
