<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class genbank_reader.Orientation</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class genbank_reader.Orientation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../genbank_reader/package-summary.html">Package</a></li>
<li><a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genbank_reader/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class genbank_reader.Orientation" class="title">Uses of Class<br>genbank_reader.Orientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="genbank_reader">
<!--   -->
</a>
<h3>Uses of <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a> in <a href="../../genbank_reader/package-summary.html">genbank_reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../genbank_reader/package-summary.html">genbank_reader</a> that return <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceElement.</span><code><span class="memberNameLink"><a href="../../genbank_reader/SequenceElement.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the orientation (FORWARD/REVERSE) of the sequence element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../../genbank_reader/Orientation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../../genbank_reader/Orientation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../genbank_reader/package-summary.html">genbank_reader</a> with parameters of type <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../genbank_reader/CodingDnaSequence.html#CodingDnaSequence-java.util.List-genbank_reader.Orientation-java.lang.String-java.lang.String-java.lang.String-">CodingDnaSequence</a></span>(java.util.List&lt;<a href="../../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
                 <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation,
                 java.lang.String&nbsp;product,
                 java.lang.String&nbsp;proteinId,
                 java.lang.String&nbsp;translation)</code>
<div class="block">Create a new coding DNA sequence, given the coordinates, orientation
 product name, protein ID and amino acid translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../genbank_reader/Gene.html#Gene-java.util.List-genbank_reader.Orientation-java.lang.String-">Gene</a></span>(java.util.List&lt;<a href="../../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
    <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation,
    java.lang.String&nbsp;geneName)</code>
<div class="block">Create a new gene, given the coordinates, orientation and name/locus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../genbank_reader/SequenceElement.html#SequenceElement-java.util.List-genbank_reader.Orientation-">SequenceElement</a></span>(java.util.List&lt;<a href="../../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
               <a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creating a new sequence element, given the coordinates and orientation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../genbank_reader/package-summary.html">Package</a></li>
<li><a href="../../genbank_reader/Orientation.html" title="enum in genbank_reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genbank_reader/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
