<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodingDnaSequence</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodingDnaSequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingDnaSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/CodingDnaSequence.html" target="_top">Frames</a></li>
<li><a href="CodingDnaSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genbank_reader</div>
<h2 title="Class CodingDnaSequence" class="title">Class CodingDnaSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">genbank_reader.SequenceElement</a></li>
<li>
<ul class="inheritance">
<li>genbank_reader.CodingDnaSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodingDnaSequence</span>
extends <a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></pre>
<div class="block">This class represents a Coding DNA Sequence, which is a Sequence Element of a GenBank file.
 It holds the CDS coordinates, orientation, product, protein ID and translation.
 It has methods to obtain information from the Coding DNA Sequence in various formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#CodingDnaSequence-java.util.List-genbank_reader.Orientation-java.lang.String-java.lang.String-java.lang.String-">CodingDnaSequence</a></span>(java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
                 <a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation,
                 java.lang.String&nbsp;product,
                 java.lang.String&nbsp;proteinId,
                 java.lang.String&nbsp;translation)</code>
<div class="block">Create a new coding DNA sequence, given the coordinates, orientation
 product name, protein ID and amino acid translation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getFastaHeader--">getFastaHeader</a></span>()</code>
<div class="block">Creates and returns a header for FASTA format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getFeatureDetails--">getFeatureDetails</a></span>()</code>
<div class="block">Creates a string containing details about the feature, in the following
 format: FEATURE;TYPE;START;STOP;ORIENTATION.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Gets the product name of the CDS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getProteinId--">getProteinId</a></span>()</code>
<div class="block">Gets the protein ID of the CDS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Gets the amino acid translation of the CDS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CodingDnaSequence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.genbank_reader.SequenceElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;genbank_reader.<a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></h3>
<code><a href="../genbank_reader/SequenceElement.html#getCoordinates--">getCoordinates</a>, <a href="../genbank_reader/SequenceElement.html#getDnaSequence-java.lang.String-">getDnaSequence</a>, <a href="../genbank_reader/SequenceElement.html#getOrientation--">getOrientation</a>, <a href="../genbank_reader/SequenceElement.html#getOuterCoordinates--">getOuterCoordinates</a>, <a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-">reformatSequence</a>, <a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-int-">reformatSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodingDnaSequence-java.util.List-genbank_reader.Orientation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodingDnaSequence</h4>
<pre>public&nbsp;CodingDnaSequence(java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
                         <a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation,
                         java.lang.String&nbsp;product,
                         java.lang.String&nbsp;proteinId,
                         java.lang.String&nbsp;translation)</pre>
<div class="block">Create a new coding DNA sequence, given the coordinates, orientation
 product name, protein ID and amino acid translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a list of coordinate pairs</dd>
<dd><code>orientation</code> - the orientation of the CDS (forward/reverse)</dd>
<dd><code>product</code> - the product name of the CDS</dd>
<dd><code>proteinId</code> - the protein ID of the CDS</dd>
<dd><code>translation</code> - the amino acid translation of the CDS</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFastaHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaHeader</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFastaHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../genbank_reader/SequenceElement.html#getFastaHeader--">SequenceElement</a></code></span></div>
<div class="block">Creates and returns a header for FASTA format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../genbank_reader/SequenceElement.html#getFastaHeader--">getFastaHeader</a></code>&nbsp;in class&nbsp;<code><a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FASTA header</dd>
</dl>
</li>
</ul>
<a name="getFeatureDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDetails</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFeatureDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../genbank_reader/SequenceElement.html#getFeatureDetails--">SequenceElement</a></code></span></div>
<div class="block">Creates a string containing details about the feature, in the following
 format: FEATURE;TYPE;START;STOP;ORIENTATION.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../genbank_reader/SequenceElement.html#getFeatureDetails--">getFeatureDetails</a></code>&nbsp;in class&nbsp;<code><a href="../genbank_reader/SequenceElement.html" title="class in genbank_reader">SequenceElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing feature details</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProduct()</pre>
<div class="block">Gets the product name of the CDS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product name</dd>
</dl>
</li>
</ul>
<a name="getProteinId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProteinId()</pre>
<div class="block">Gets the protein ID of the CDS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protein id</dd>
</dl>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTranslation()</pre>
<div class="block">Gets the amino acid translation of the CDS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amino acid translation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingDnaSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/CodingDnaSequence.html" target="_top">Frames</a></li>
<li><a href="CodingDnaSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
