<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinatePair</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatePair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatePair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genbank_reader/GenBankData.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/CoordinatePair.html" target="_top">Frames</a></li>
<li><a href="CoordinatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genbank_reader</div>
<h2 title="Class CoordinatePair" class="title">Class CoordinatePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genbank_reader.CoordinatePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinatePair</span>
extends java.lang.Object</pre>
<div class="block">This class represents a coordinate pair.
 It contains a start and a stop coordinate, and various methods to check
 if the coordinate pair contains another coordinate pair or point in space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#CoordinatePair-int-int-">CoordinatePair</a></span>(int&nbsp;start,
              int&nbsp;stop)</code>
<div class="block">Create a new coordinate pair if the given start and stop coordinates are
 valid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsCoordinates-genbank_reader.CoordinatePair-">containsCoordinates</a></span>(<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&nbsp;other)</code>
<div class="block">Checks if another coordinate pair falls between the ranges of this
 coordinate pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsCoordinates-int-int-">containsCoordinates</a></span>(int&nbsp;firstCoordinate,
                   int&nbsp;secondCoordinate)</code>
<div class="block">Calls <a href="../genbank_reader/CoordinatePair.html#containsCoordinates-genbank_reader.CoordinatePair-"><code>containsCoordinates(CoordinatePair)</code></a>,
 using the given integers to create a new CoordinatePair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#containsPosition-int-">containsPosition</a></span>(int&nbsp;position)</code>
<div class="block">Checks if the given integer falls between the ranges of this coordinate pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the start position of the sequence element on the origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#getStop--">getStop</a></span>()</code>
<div class="block">Gets the stop position of the sequence element on the origin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/CoordinatePair.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatePair-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatePair</h4>
<pre>public&nbsp;CoordinatePair(int&nbsp;start,
                      int&nbsp;stop)</pre>
<div class="block">Create a new coordinate pair if the given start and stop coordinates are
 valid. Start and stop coordinates are valid if they are above zero and
 if the stop coordinate is not below the start coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - position of the first nucleotide on the origin</dd>
<dd><code>stop</code> - position of the last nucleotide on the origin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stop coordinate was below the
                                  start coordinate</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the start position was below zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsCoordinates-genbank_reader.CoordinatePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCoordinates</h4>
<pre>public final&nbsp;boolean&nbsp;containsCoordinates(<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&nbsp;other)</pre>
<div class="block">Checks if another coordinate pair falls between the ranges of this
 coordinate pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other coordinate pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether or not this coordinate pair contains
              the other (given) coordinate pair.</dd>
</dl>
</li>
</ul>
<a name="containsCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCoordinates</h4>
<pre>public final&nbsp;boolean&nbsp;containsCoordinates(int&nbsp;firstCoordinate,
                                         int&nbsp;secondCoordinate)</pre>
<div class="block">Calls <a href="../genbank_reader/CoordinatePair.html#containsCoordinates-genbank_reader.CoordinatePair-"><code>containsCoordinates(CoordinatePair)</code></a>,
 using the given integers to create a new CoordinatePair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCoordinate</code> - the first coordinate integer</dd>
<dd><code>secondCoordinate</code> - the second coordinate integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether or not this coordinate pair contains
                         the other (given) coordinate pair.</dd>
</dl>
</li>
</ul>
<a name="containsPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPosition</h4>
<pre>public final&nbsp;boolean&nbsp;containsPosition(int&nbsp;position)</pre>
<div class="block">Checks if the given integer falls between the ranges of this coordinate pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - integer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether or not this coordinate pair contains the
                 (given) integer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public final&nbsp;int&nbsp;getStart()</pre>
<div class="block">Gets the start position of the sequence element on the origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start position</dd>
</dl>
</li>
</ul>
<a name="getStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStop</h4>
<pre>public final&nbsp;int&nbsp;getStop()</pre>
<div class="block">Gets the stop position of the sequence element on the origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stop position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatePair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genbank_reader/GenBankData.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/CoordinatePair.html" target="_top">Frames</a></li>
<li><a href="CoordinatePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
