<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenBankData</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenBankData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenBankData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genbank_reader/GenBankReader.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/GenBankData.html" target="_top">Frames</a></li>
<li><a href="GenBankData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genbank_reader</div>
<h2 title="Class GenBankData" class="title">Class GenBankData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genbank_reader.GenBankData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenBankData</span>
extends java.lang.Object</pre>
<div class="block">This class represents the data from a GenBank file.
 It contains all the information needed to solve the use cases:
 filename, accession, source organism, origin sequence and lists of CDSs and genes.
 It also contains methods to solve all use cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#GenBankData-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-">GenBankData</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;accession,
           java.lang.String&nbsp;sourceOrganism,
           java.util.List&lt;<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>&gt;&nbsp;codingSequences,
           java.util.List&lt;<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;&nbsp;genes,
           java.lang.String&nbsp;origin)</code>
<div class="block">Creating a new GenBankData.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#fetchCdsFasta-java.lang.String-">fetchCdsFasta</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns the amino acid sequences of the CDSs that match the given
 product name pattern, in FASTA format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#fetchFeatures-genbank_reader.CoordinatePair-">fetchFeatures</a></span>(<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&nbsp;region)</code>
<div class="block">Returns all features (genes and CDSs) with name, type, start, stop and
 orientation between the given coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#fetchGeneFasta-java.lang.String-">fetchGeneFasta</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns nucleotide sequences of the genes that match the given
 gene name pattern, in FASTA format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#findSites-java.lang.String-">findSites</a></span>(java.lang.String&nbsp;givenPattern)</code>
<div class="block">Lists the locations of all the sites where the DNA pattern is found:
 position and actual sequence and (if relevant) the gene in which it resides.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getAccession--">getAccession</a></span>()</code>
<div class="block">Gets the accession number of the GenBank file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getCodingSequences--">getCodingSequences</a></span>()</code>
<div class="block">Gets a list of the CDS elements in the GenBank file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Gets the original file name of the GenBank file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getGenes--">getGenes</a></span>()</code>
<div class="block">Gets a list of the gene elements in the GenBank file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Gets the full origin DNA sequence of the GenBank file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getSourceOrganism--">getSourceOrganism</a></span>()</code>
<div class="block">Gets the source organism of the DNA in the GenBank file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Creates a textual summary of the parsed file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/GenBankData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenBankData-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenBankData</h4>
<pre>public&nbsp;GenBankData(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;accession,
                   java.lang.String&nbsp;sourceOrganism,
                   java.util.List&lt;<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>&gt;&nbsp;codingSequences,
                   java.util.List&lt;<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;&nbsp;genes,
                   java.lang.String&nbsp;origin)</pre>
<div class="block">Creating a new GenBankData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the genbank file</dd>
<dd><code>accession</code> - the accession number of the genbank file</dd>
<dd><code>sourceOrganism</code> - the organism of the DNA in the genbank file</dd>
<dd><code>codingSequences</code> - list of all CDS elements in the genbank file</dd>
<dd><code>genes</code> - list of all gene elements in the genbank file</dd>
<dd><code>origin</code> - total origin sequence of the genbank file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block">Creates a textual summary of the parsed file.
 containing:
  - the filename
  - the organism name
  - the accession number
  - the length of the origin sequence
  - the number of genes
  - the forward/reverse balance of the genes
  - the number of CDSs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with textual summary</dd>
</dl>
</li>
</ul>
<a name="fetchGeneFasta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGeneFasta</h4>
<pre>public final&nbsp;java.lang.String&nbsp;fetchGeneFasta(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns nucleotide sequences of the genes that match the given
 gene name pattern, in FASTA format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - gene name pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DNA FASTA representation of the matching genes</dd>
</dl>
</li>
</ul>
<a name="fetchCdsFasta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCdsFasta</h4>
<pre>public final&nbsp;java.lang.String&nbsp;fetchCdsFasta(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns the amino acid sequences of the CDSs that match the given
 product name pattern, in FASTA format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - product name pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amino acid FASTA representation of the matching CDSs</dd>
</dl>
</li>
</ul>
<a name="fetchFeatures-genbank_reader.CoordinatePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFeatures</h4>
<pre>public final&nbsp;java.lang.String&nbsp;fetchFeatures(<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&nbsp;region)</pre>
<div class="block">Returns all features (genes and CDSs) with name, type, start, stop and
 orientation between the given coordinates.
 Only features that are completely covered on the given region are listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - coordinates of the features to be listed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the features, listed like:
                FEATURE;TYPE;START;STOP;ORIENTATION</dd>
</dl>
</li>
</ul>
<a name="findSites-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSites</h4>
<pre>public final&nbsp;java.lang.String&nbsp;findSites(java.lang.String&nbsp;givenPattern)</pre>
<div class="block">Lists the locations of all the sites where the DNA pattern is found:
 position and actual sequence and (if relevant) the gene in which it resides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenPattern</code> - The IUPAC pattern to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with POSITION;SEQUENCE;GENE for all occurrences</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAccession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccession</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAccession()</pre>
<div class="block">Gets the accession number of the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accession number</dd>
</dl>
</li>
</ul>
<a name="getSourceOrganism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOrganism</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSourceOrganism()</pre>
<div class="block">Gets the source organism of the DNA in the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source organism</dd>
</dl>
</li>
</ul>
<a name="getCodingSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingSequences</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>&gt;&nbsp;getCodingSequences()</pre>
<div class="block">Gets a list of the CDS elements in the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of CodingDnaSequences</dd>
</dl>
</li>
</ul>
<a name="getGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a>&gt;&nbsp;getGenes()</pre>
<div class="block">Gets a list of the gene elements in the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Genes</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Gets the full origin DNA sequence of the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origin DNA sequence</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Gets the original file name of the GenBank file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenBankData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../genbank_reader/GenBankReader.html" title="class in genbank_reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/GenBankData.html" target="_top">Frames</a></li>
<li><a href="GenBankData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
