<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 23:35:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SequenceElement</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/Orientation.html" title="enum in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/SequenceElement.html" target="_top">Frames</a></li>
<li><a href="SequenceElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">genbank_reader</div>
<h2 title="Class SequenceElement" class="title">Class SequenceElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>genbank_reader.SequenceElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../genbank_reader/CodingDnaSequence.html" title="class in genbank_reader">CodingDnaSequence</a>, <a href="../genbank_reader/Gene.html" title="class in genbank_reader">Gene</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SequenceElement</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents a Sequence Element of a GenBank file.
 It holds the sequence element coordinates and orientation.
 It contains methods to find the outer coordinates and DNA sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#SequenceElement-java.util.List-genbank_reader.Orientation-">SequenceElement</a></span>(java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
               <a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creating a new sequence element, given the coordinates and orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Gets the coordinates of the sequence element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getDnaSequence-java.lang.String-">getDnaSequence</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">Determines the DNA sequence of the sequence element, given the origin
 sequence and using the coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getFastaHeader--">getFastaHeader</a></span>()</code>
<div class="block">Creates and returns a header for FASTA format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getFeatureDetails--">getFeatureDetails</a></span>()</code>
<div class="block">Creates a string containing details about the feature, in the following
 format: FEATURE;TYPE;START;STOP;ORIENTATION.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the orientation (FORWARD/REVERSE) of the sequence element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#getOuterCoordinates--">getOuterCoordinates</a></span>()</code>
<div class="block">Gets the outer coordinates of the sequence element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-">reformatSequence</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">Works like <a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-int-"><code>reformatSequence(String,int)</code></a> except
 the line width is always 80.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-int-">reformatSequence</a></span>(java.lang.String&nbsp;sequence,
                int&nbsp;width)</code>
<div class="block">Reformats the given (DNA/amino acid) sequence to a given
 maximum line width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceElement-java.util.List-genbank_reader.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceElement</h4>
<pre>public&nbsp;SequenceElement(java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;coordinates,
                       <a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Creating a new sequence element, given the coordinates and orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a list of all coordinates on the origin</dd>
<dd><code>orientation</code> - the orientation (forward/reverse)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDnaSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnaSequence</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDnaSequence(java.lang.String&nbsp;origin)</pre>
<div class="block">Determines the DNA sequence of the sequence element, given the origin
 sequence and using the coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin sequence of the genbank file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DNA sequence of the sequence element</dd>
</dl>
</li>
</ul>
<a name="reformatSequence-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reformatSequence</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;reformatSequence(java.lang.String&nbsp;sequence,
                                                  int&nbsp;width)</pre>
<div class="block">Reformats the given (DNA/amino acid) sequence to a given
 maximum line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the (DNA/amino acid) sequence to reformat</dd>
<dd><code>width</code> - the maximum line width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reformatted sequence</dd>
</dl>
</li>
</ul>
<a name="reformatSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reformatSequence</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;reformatSequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">Works like <a href="../genbank_reader/SequenceElement.html#reformatSequence-java.lang.String-int-"><code>reformatSequence(String,int)</code></a> except
 the line width is always 80.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the (DNA/amino acid) sequence to reformat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reformatted sequence</dd>
</dl>
</li>
</ul>
<a name="getFastaHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaHeader</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFastaHeader()</pre>
<div class="block">Creates and returns a header for FASTA format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FASTA header</dd>
</dl>
</li>
</ul>
<a name="getFeatureDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDetails</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFeatureDetails()</pre>
<div class="block">Creates a string containing details about the feature, in the following
 format: FEATURE;TYPE;START;STOP;ORIENTATION.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing feature details</dd>
</dl>
</li>
</ul>
<a name="getOuterCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterCoordinates</h4>
<pre>public final&nbsp;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&nbsp;getOuterCoordinates()</pre>
<div class="block">Gets the outer coordinates of the sequence element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outer coordinates</dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../genbank_reader/CoordinatePair.html" title="class in genbank_reader">CoordinatePair</a>&gt;&nbsp;getCoordinates()</pre>
<div class="block">Gets the coordinates of the sequence element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coordinates</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public final&nbsp;<a href="../genbank_reader/Orientation.html" title="enum in genbank_reader">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation (FORWARD/REVERSE) of the sequence element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum orientation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../genbank_reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../genbank_reader/Orientation.html" title="enum in genbank_reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?genbank_reader/SequenceElement.html" target="_top">Frames</a></li>
<li><a href="SequenceElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
